/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function(s) {
const  symbolValues  = new Map();  // es6 键值对有序列表
symbolValues.set('I',1);
symbolValues.set('V',5);
symbolValues.set('X',10);
symbolValues.set('L',50);
symbolValues.set('C',100);
symbolValues.set('D',500);
symbolValues.set('M',1000);
let num = 0;
for (let i=0; i<s.length; i++) {
    const value = symbolValues.get(s[i]);
    if (i<s.length-1 && value < symbolValues.get(s[i+1])) {
        num -= value;
    } else {
        num += value;
    }
}
return num;
};
